-- Script Path: game:GetService("ReplicatedStorage").WeaponsSystem.WeaponsSystem
-- Took 0.05s to decompile.
-- Executor: Delta (1.1.727.1199)

local v_u_1 = game:GetService("CollectionService")
local v_u_2 = game:GetService("ServerStorage")
local v3 = game:GetService("RunService")
local v_u_4 = game:GetService("Players")
local v5 = game:GetService("ReplicatedStorage")
local v_u_6 = v5:WaitForChild("KillEvent")
local v_u_7 = v3:IsServer()
local v_u_8 = v5:WaitForChild("KillFeed"):WaitForChild("KillFeed")
local v_u_9 = script.Parent:WaitForChild("WeaponData")
local v_u_10 = script.Parent
local v11 = v_u_10:WaitForChild("WeaponTypes")
local v12 = v_u_10:WaitForChild("Libraries")
local v_u_13 = require(v12:WaitForChild("ShoulderCamera"))
local v_u_14 = require(v12:WaitForChild("WeaponsGui"))
local v15 = require(v12:WaitForChild("SpringService"))
local v_u_16 = require(v12:WaitForChild("ancestorHasTag"))
v_u_13.SpringService = v15
local v17 = v_u_10:WaitForChild("Configuration")
local v_u_18 = {
    ["SprintEnabled"] = v17:WaitForChild("SprintEnabled"),
    ["SlowZoomWalkEnabled"] = v17:WaitForChild("SlowZoomWalkEnabled"),
    ["FriendlyFireEnabled"] = v17:WaitForChild("FriendlyFireEnabled"),
    ["UseCamOnlyWhenEquipped"] = v17:WaitForChild("UseCamOnlyWhenEquipped")
}
local v_u_19 = {}
local function v27(p_u_20) -- name: onNewWeaponType
    -- upvalues: (copy) v_u_19
    if p_u_20:IsA("ModuleScript") then
        local v_u_21 = p_u_20.Name
        xpcall(function()
            -- upvalues: (copy) p_u_20, (ref) v_u_19, (copy) v_u_21
            coroutine.wrap(function()
                -- upvalues: (ref) p_u_20, (ref) v_u_19, (ref) v_u_21
                local v22 = require(p_u_20)
                local v23 = typeof(v22) == "table"
                local v24 = string.format
                local v25 = p_u_20
                assert(v23, v24("WeaponType \"%s\" did not return a valid table", v25:GetFullName()))
                v_u_19[v_u_21] = v22
            end)()
        end, function(p26)
            -- upvalues: (copy) p_u_20
            warn(string.format("Error while loading %s: %s", p_u_20:GetFullName(), p26))
            warn(debug.traceback())
        end)
    end
end
local v_u_28 = {
    "WeaponFired",
    "WeaponHit",
    "WeaponReloadRequest",
    "WeaponReloaded",
    "WeaponReloadCanceled",
    "WeaponActivated"
}
local v_u_29 = {}
for _, v30 in pairs(v11:GetChildren()) do
    v27(v30)
end
v11.ChildAdded:Connect(v27)
local v_u_31 = {
    ["didSetup"] = false,
    ["knownWeapons"] = {},
    ["connections"] = {},
    ["networkFolder"] = nil,
    ["remoteEvents"] = {},
    ["remoteFunctions"] = {},
    ["currentWeapon"] = nil,
    ["aimRayCallback"] = nil,
    ["CurrentWeaponChanged"] = Instance.new("BindableEvent")
}
local v_u_32 = require(v_u_10:WaitForChild("NetworkingCallbacks"))
v_u_32.WeaponsSystem = v_u_31
local v_u_33 = nil
local function v_u_35(p34)
    return p34.Team or 0
end
function v_u_31.setDamageCallback(p36) -- name: setDamageCallback
    -- upvalues: (ref) v_u_33
    v_u_33 = p36
end
function v_u_31.setGetTeamCallback(p37) -- name: setGetTeamCallback
    -- upvalues: (ref) v_u_35
    v_u_35 = p37
end
function v_u_31.setup() -- name: setup
    -- upvalues: (copy) v_u_31, (copy) v_u_7, (copy) v_u_28, (copy) v_u_32, (copy) v_u_29, (copy) v_u_10, (copy) v_u_13, (copy) v_u_14, (copy) v_u_18, (copy) v_u_4, (copy) v_u_1
    if v_u_31.didSetup then
        warn("Warning: trying to run WeaponsSystem setup twice on the same module.")
    else
        print(script.Parent:GetFullName(), "is now active.")
        v_u_31.doingSetup = true
        if v_u_7 then
            local v38 = Instance.new("Folder")
            v38.Name = "Network"
            for _, v39 in pairs(v_u_28) do
                local v40 = Instance.new("RemoteEvent")
                v40.Name = v39
                v40.Parent = v38
                local v_u_41 = v_u_32[v39]
                if not v_u_41 then
                    warn("There is no server callback implemented for the WeaponsSystem RemoteEvent \"%s\"!")
                    warn("A default no-op function will be implemented so that the queue cannot be abused.")
                    v_u_41 = function() end
                end
                v_u_31.connections[v39 .. "Remote"] = v40.OnServerEvent:Connect(function(...)
                    -- upvalues: (ref) v_u_41
                    v_u_41(...)
                end)
                v_u_31.remoteEvents[v39] = v40
            end
            for _, v42 in pairs(v_u_29) do
                local v43 = Instance.new("RemoteEvent")
                v43.Name = v42
                v43.Parent = v38
                local v_u_44 = v_u_32[v42]
                if not v_u_44 then
                    warn("There is no server callback implemented for the WeaponsSystem RemoteFunction \"%s\"!")
                    warn("A default no-op function will be implemented so that the queue cannot be abused.")
                    v_u_44 = function() end
                end
                function v43.OnServerInvoke(...)
                    -- upvalues: (ref) v_u_44
                    return v_u_44(...)
                end
                v_u_31.remoteFunctions[v42] = v43
            end
            v38.Parent = v_u_10
            v_u_31.networkFolder = v38
        else
            v_u_31.StarterGui = game:GetService("StarterGui")
            v_u_31.camera = v_u_13.new(v_u_31)
            v_u_31.gui = v_u_14.new(v_u_31)
            if v_u_18.SprintEnabled.Value then
                v_u_31.camera:setSprintEnabled(v_u_18.SprintEnabled.Value)
            end
            if v_u_18.SlowZoomWalkEnabled.Value then
                v_u_31.camera:setSlowZoomWalkEnabled(v_u_18.SlowZoomWalkEnabled.Value)
            end
            local v_u_45 = v_u_10:WaitForChild("Network", (1 / 0))
            for _, v_u_46 in pairs(v_u_28) do
                coroutine.wrap(function()
                    -- upvalues: (copy) v_u_45, (copy) v_u_46, (ref) v_u_32, (ref) v_u_31
                    local v47 = v_u_45:WaitForChild(v_u_46, (1 / 0))
                    local v_u_48 = v_u_32[v_u_46]
                    if v_u_48 then
                        v_u_31.connections[v_u_46 .. "Remote"] = v47.OnClientEvent:Connect(function(...)
                            -- upvalues: (copy) v_u_48
                            v_u_48(...)
                        end)
                    end
                    v_u_31.remoteEvents[v_u_46] = v47
                end)()
            end
            for _, v_u_49 in pairs(v_u_29) do
                coroutine.wrap(function()
                    -- upvalues: (copy) v_u_45, (copy) v_u_49, (ref) v_u_32, (ref) v_u_31
                    local v50 = v_u_45:WaitForChild(v_u_49, (1 / 0))
                    local v_u_51 = v_u_32[v_u_49]
                    if v_u_51 then
                        function v50.OnClientInvoke(...)
                            -- upvalues: (copy) v_u_51
                            return v_u_51(...)
                        end
                    end
                    v_u_31.remoteFunctions[v_u_49] = v50
                end)()
            end
            v_u_4.LocalPlayer.CharacterAdded:Connect(v_u_31.onCharacterAdded)
            if v_u_4.LocalPlayer.Character then
                v_u_31.onCharacterAdded(v_u_4.LocalPlayer.Character)
            end
            v_u_31.networkFolder = v_u_45
            v_u_31.camera:setEnabled(not v_u_18.UseCamOnlyWhenEquipped.Value)
            v_u_31.camera.currentCamera = workspace.CurrentCamera
        end
        v_u_31.connections.weaponAdded = v_u_1:GetInstanceAddedSignal("WeaponsSystemWeapon"):Connect(v_u_31.onWeaponAdded)
        v_u_31.connections.weaponRemoved = v_u_1:GetInstanceRemovedSignal("WeaponsSystemWeapon"):Connect(v_u_31.onWeaponRemoved)
        for _, v52 in pairs(v_u_1:GetTagged("WeaponsSystemWeapon")) do
            v_u_31.onWeaponAdded(v52)
        end
        v_u_31.doingSetup = false
        v_u_31.didSetup = true
    end
end
function v_u_31.onCharacterAdded(p_u_53) -- name: onCharacterAdded
    -- upvalues: (copy) v_u_31
    local v_u_54 = p_u_53:WaitForChild("Humanoid")
    v_u_31.connections.seated = v_u_54.Seated:Connect(function(p55)
        -- upvalues: (ref) v_u_31, (copy) p_u_53, (copy) v_u_54
        if p55 then
            v_u_31.seatedWeapon = p_u_53:FindFirstChildOfClass("Tool")
            v_u_54:UnequipTools()
            v_u_31.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
        else
            v_u_31.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
            v_u_54:EquipTool(v_u_31.seatedWeapon)
        end
    end)
end
function v_u_31.shutdown() -- name: shutdown
    -- upvalues: (copy) v_u_31, (copy) v_u_7
    if v_u_31.didSetup then
        for _, v56 in pairs(v_u_31.knownWeapons) do
            v56:onDestroyed()
        end
        v_u_31.knownWeapons = {}
        if v_u_7 and v_u_31.networkFolder then
            v_u_31.networkFolder:Destroy()
        end
        v_u_31.networkFolder = nil
        v_u_31.remoteEvents = {}
        v_u_31.remoteFunctions = {}
        for _, v57 in pairs(v_u_31.connections) do
            if typeof(v57) == "RBXScriptConnection" then
                v57:Disconnect()
            end
        end
        v_u_31.connections = {}
    end
end
function v_u_31.getWeaponTypeFromTags(p58) -- name: getWeaponTypeFromTags
    -- upvalues: (copy) v_u_1, (copy) v_u_19
    for _, v59 in pairs(v_u_1:GetTags(p58)) do
        local v60 = v_u_19[v59]
        if v60 then
            return v60
        end
    end
    return nil
end
function v_u_31.createWeaponForInstance(p_u_61) -- name: createWeaponForInstance
    -- upvalues: (copy) v_u_31, (copy) v_u_19
    coroutine.wrap(function()
        -- upvalues: (ref) v_u_31, (copy) p_u_61, (ref) v_u_19
        local v62 = v_u_31.getWeaponTypeFromTags(p_u_61)
        if not v62 then
            local v63 = p_u_61:WaitForChild("WeaponType")
            if not (v63 and v63:IsA("StringValue")) then
                warn("Could not find a WeaponType tag or StringValue for the instance ", p_u_61:GetFullName())
                return
            end
            local v64 = v63.Value
            v62 = v_u_19[v64]
            if not v62 then
                warn(string.format("Cannot find the weapon type \"%s\" for the instance %s!", v64, p_u_61:GetFullName()))
                return
            end
        end
        if v_u_31.getWeaponForInstance(p_u_61) then
            warn("Already got ", p_u_61:GetFullName())
            warn(debug.traceback())
        else
            assert(v62, "Got invalid weaponType")
            local v65 = v62.new(v_u_31, p_u_61)
            v_u_31.knownWeapons[p_u_61] = v65
        end
    end)()
end
function v_u_31.getWeaponForInstance(p66) -- name: getWeaponForInstance
    -- upvalues: (copy) v_u_31
    if not typeof(p66) ~= "Instance" then
        return v_u_31.knownWeapons[p66]
    end
    warn("WeaponsSystem.getWeaponForInstance(weaponInstance): \'weaponInstance\' was not an instance.")
    return nil
end
function v_u_31.onWeaponAdded(p67) -- name: onWeaponAdded
    -- upvalues: (copy) v_u_31
    if not v_u_31.getWeaponForInstance(p67) then
        v_u_31.createWeaponForInstance(p67)
    end
end
function v_u_31.onWeaponRemoved(p68) -- name: onWeaponRemoved
    -- upvalues: (copy) v_u_31
    local v69 = v_u_31.getWeaponForInstance(p68)
    if v69 then
        v69:onDestroyed()
    end
    v_u_31.knownWeapons[p68] = nil
end
function v_u_31.getRemoteEvent(p70) -- name: getRemoteEvent
    -- upvalues: (copy) v_u_31, (copy) v_u_7
    if v_u_31.networkFolder then
        local v71 = v_u_31.remoteEvents[p70]
        if not v_u_7 then
            return v71 or v_u_31.networkFolder:WaitForChild(p70, (1 / 0))
        end
        if v71 then
            return v71
        end
        warn("No RemoteEvent named ", p70)
        return nil
    end
end
function v_u_31.getRemoteFunction(p72) -- name: getRemoteFunction
    -- upvalues: (copy) v_u_31, (copy) v_u_7
    if v_u_31.networkFolder then
        local v73 = v_u_31.remoteFunctions[p72]
        if not v_u_7 then
            return v73 or v_u_31.networkFolder:WaitForChild(p72, (1 / 0))
        end
        if v73 then
            return v73
        end
        warn("No RemoteFunction named ", p72)
        return nil
    end
end
function v_u_31.setWeaponEquipped(p74, p75) -- name: setWeaponEquipped
    -- upvalues: (copy) v_u_7, (copy) v_u_31, (copy) v_u_18
    local v76 = not v_u_7
    assert(v76, "WeaponsSystem.setWeaponEquipped should only be called on the client.")
    if p74 then
        local v77 = v_u_31.currentWeapon
        local v78 = false
        local v79 = false
        if v77 == p74 then
            if p75 then
                v79 = false
            else
                v_u_31.currentWeapon = nil
                v78 = false
                v79 = true
                if v_u_18.UseCamOnlyWhenEquipped.Value then
                    local v80 = p74.player.Character:FindFirstChildOfClass("Humanoid")
                    v_u_31.camera:setEnabled(false)
                    v_u_31.gui:setEnabled(false)
                    v_u_31.camera.mouseLocked = false
                    workspace.CurrentCamera.CameraSubject = v80
                    v_u_31.camera.currnetCamera = workspace.CurrentCamera
                end
            end
        elseif p75 then
            v_u_31.currentWeapon = p74
            v78 = true
            v79 = true
            if v_u_18.UseCamOnlyWhenEquipped.Value then
                v_u_31.camera:setEnabled(false)
                v_u_31.gui:setEnabled(true)
                v_u_31.camera.mouseLocked = true
            end
        end
        if v_u_31.camera then
            v_u_31.camera:resetZoomFactor()
            v_u_31.camera:setHasScope(false)
            if v_u_31.currentWeapon then
                v_u_31.camera:setZoomFactor(v_u_31.currentWeapon:getConfigValue("ZoomFactor", 1.1))
                v_u_31.camera:setHasScope(v_u_31.currentWeapon:getConfigValue("HasScope", false))
            end
        end
        if v_u_31.gui then
            v_u_31.gui:setEnabled(v78)
            if v_u_31.currentWeapon then
                v_u_31.gui:setCrosshairWeaponScale(v_u_31.currentWeapon:getConfigValue("CrosshairScale", 1))
            else
                v_u_31.gui:setCrosshairWeaponScale(1)
            end
        end
        if v79 then
            local v81 = v_u_31.CurrentWeaponChanged
            local v82 = p74.instance
            if v77 then
                v77 = v77.instance
            end
            v81:Fire(v82, v77)
        end
    end
end
function v_u_31.getHumanoid(p83) -- name: getHumanoid
    while p83 and p83 ~= workspace do
        if p83:IsA("Model") and (p83.PrimaryPart and p83.PrimaryPart.Name == "HumanoidRootPart") then
            return p83:FindFirstChildOfClass("Humanoid")
        end
        p83 = p83.Parent
    end
end
function v_u_31.getPlayerFromHumanoid(p84) -- name: getPlayerFromHumanoid
    -- upvalues: (copy) v_u_4
    for _, v85 in ipairs(v_u_4:GetPlayers()) do
        if v85.Character and p84:IsDescendantOf(v85.Character) then
            return v85
        end
    end
end
local function v_u_94(p86) -- name: ForceDrop
    local v87 = game:GetService("Players")
    local v88 = p86:GetAttribute("BeingCarriedBy")
    if v88 then
        local v89 = v87:FindFirstChild(v88)
        if v89 and v89.Character then
            local v90 = v89.Character
            local v91 = v90:FindFirstChild("CarryPart")
            if v91 and v91:FindFirstChild("Weld2") then
                v91.Weld2:Destroy()
            end
            p86:SetAttribute("BeingCarriedBy", nil)
            v90:SetAttribute("Carrying", nil)
            local v92 = p86:FindFirstChildOfClass("Humanoid")
            local v93 = p86:FindFirstChild("HumanoidRootPart")
            if v92 then
                v92.PlatformStand = false
                v92.AutoRotate = true
            end
            if v93 then
                v93.Massless = false
            end
        end
    else
        return
    end
end
local v_u_95 = {}
local v_u_96 = {}
local v_u_97 = {}
local v_u_98 = {}
local v_u_99 = {
    ["Shotgun"] = true,
    ["SP"] = true,
    ["RPG"] = true,
    ["GrenadeLauncher"] = true,
    ["SPSilenced"] = true
}
local v_u_100 = {}
local function v_u_105(p101) -- name: getWeaponCooldown
    -- upvalues: (copy) v_u_2
    local v102 = v_u_2:WaitForChild("Items"):FindFirstChild(p101)
    local v103 = v102 and v102:FindFirstChild("Configuration")
    if v103 then
        local v104 = v103:FindFirstChild("ShotCooldown")
        if v104 and v104:IsA("NumberValue") then
            return v104.Value
        end
    end
    return 0.1
end
local function v_u_123(p106, p107) -- name: hasClearPath
    -- upvalues: (copy) v_u_4, (copy) v_u_97, (copy) v_u_98, (copy) v_u_105, (copy) v_u_99
    local v108 = v_u_4:GetPlayerFromCharacter(p106)
    if not v108 then
        return false
    end
    local v109 = os.clock()
    local v110 = p106:FindFirstChildOfClass("Tool")
    if v110 then
        v110 = v110.Name
    end
    if v110 then
        v_u_97[v108] = v_u_97[v108] or {}
        v_u_98[v108] = v_u_98[v108] or {}
        local v111 = v_u_105(v110)
        if v_u_99[v110] then
            local v112 = v_u_98[v108][v110]
            if not v112 then
                v112 = {
                    ["startTime"] = nil,
                    ["hits"] = 0,
                    ["startTime"] = v109
                }
                v_u_97[v108][v110] = v109
                v_u_98[v108][v110] = v112
            end
            if v109 - v112.startTime > 0.1 then
                local v113 = v_u_97[v108][v110]
                if v113 and v109 - v113 < v111 then
                    return false
                end
                v_u_97[v108][v110] = v109
                v112.startTime = v109
                v112.hits = 0
            end
            if v112.hits >= 10 then
                return false
            end
            v112.hits = v112.hits + 1
        else
            local v114 = v_u_97[v108][v110]
            if v114 and v109 - v114 < v111 then
                return false
            end
            v_u_97[v108][v110] = v109
        end
    end
    local v115 = p106:FindFirstChild("RightHand") or (p106:FindFirstChild("Right Arm") or p106:FindFirstChild("HumanoidRootPart"))
    if not v115 then
        return false
    end
    local v116 = { p106 }
    local v117 = workspace:FindFirstChild("Cars")
    if v117 then
        table.insert(v116, v117)
    end
    local v118 = workspace:FindFirstChild("SafeZones")
    if v118 then
        table.insert(v116, v118)
    end
    for _, v119 in ipairs(workspace:GetDescendants()) do
        if v119:IsA("Tool") then
            table.insert(v116, v119)
        elseif v119:IsA("BasePart") and v119.Name == "SafeZone" then
            table.insert(v116, v119)
        end
    end
    local v120 = RaycastParams.new()
    v120.FilterType = Enum.RaycastFilterType.Exclude
    v120.FilterDescendantsInstances = v116
    for _, v121 in ipairs(p107:GetDescendants()) do
        if v121:IsA("BasePart") then
            local v122 = workspace:Raycast(v115.Position, v121.Position - v115.Position, v120)
            if v122 and v122.Instance:IsDescendantOf(p107) then
                return true
            end
        end
    end
    return false
end
local function v_u_146(_, p124, p125, _, p126, _, _) -- name: _defaultDamageCallback
    -- upvalues: (copy) v_u_123, (copy) v_u_94, (copy) v_u_6, (copy) v_u_8
    if p124 and p124:IsA("Humanoid") then
        if typeof(p125) == "number" then
            if p125 == p125 then
                local v127 = math.clamp(p125, 0, 500)
                local v128 = p124.Parent
                if v128 then
                    local v129 = game.Players:GetPlayerFromCharacter(v128)
                    if not (p126 and (p126:IsA("Player") and p126)) then
                        p126 = nil
                    end
                    if p124:GetAttribute("SafeZone") == true then
                        return
                    else
                        if p126 and (v129 and p126 ~= v129) then
                            local v130 = p126:GetAttribute("Squad")
                            local v131 = v129:GetAttribute("Squad")
                            if v130 ~= "" and v130 == v131 then
                                return
                            end
                        end
                        if p126 and v129 then
                            local v132 = p126.Character
                            local v133 = v129.Character
                            if v132 and v133 and (v132:FindFirstChild("HumanoidRootPart") and (v133:FindFirstChild("HumanoidRootPart") and not v_u_123(v132, v133))) then
                                return
                            end
                        end
                        local v134 = v128:GetAttribute("canKill") == true
                        local v135 = p124.Health - v127
                        local v136 = v135 <= 0
                        if v134 or v135 > 10 then
                            p124:TakeDamage(v127)
                            if v136 then
                                if p124:GetAttribute("KillProcessed") then
                                    return
                                end
                                p124:SetAttribute("KillProcessed", true)
                                v_u_94(v128)
                                if p126 then
                                    if v129 and p126 == v129 then
                                        return
                                    end
                                    local v137 = p126.Character
                                    local v138 = v137 and v137:FindFirstChildOfClass("Humanoid")
                                    if v138 then
                                        local v139 = v138.Health + 20
                                        local v140 = v138.MaxHealth
                                        v138.Health = math.min(v139, v140)
                                    end
                                    local v141 = p126:FindFirstChild("leaderstats")
                                    if v141 then
                                        local v142 = v141:FindFirstChild("Kills")
                                        local v143 = v141:FindFirstChild("KillStreak")
                                        if v143 then
                                            v143.Value = v143.Value + 1
                                        end
                                        if v142 then
                                            v142.Value = v142.Value + 1
                                        end
                                    end
                                    local v144 = p126:FindFirstChild("Stats")
                                    local v145 = v144 and v144:FindFirstChild("Cash")
                                    if v145 then
                                        v145.Value = v145.Value + 50
                                    end
                                    v_u_6:FireClient(p126, "Kill", v129 and (v129.Name or "Unknown") or "Unknown")
                                    v_u_8:FireAllClients(p126.Name, v129 and (v129.Name or "Unknown") or "Unknown")
                                end
                            end
                            if v129 and v129:IsA("Player") then
                                v_u_6:FireClient(v129, "Dead", p126 and p126.Name or "Unknown")
                            end
                        else
                            p124.Health = 10
                        end
                    end
                else
                    return
                end
            else
                return
            end
        else
            return
        end
    else
        return
    end
end
function TagHumanoid(p147, p148) -- name: TagHumanoid
    local v149 = Instance.new("ObjectValue")
    v149.Name = "creator"
    v149.Value = p148
    v149.Parent = p147
end
function UntagHumanoid(p150) -- name: UntagHumanoid
    for _, v151 in pairs(p150:GetChildren()) do
        if v151:IsA("ObjectValue") and v151.Name == "creator" then
            v151:Destroy()
        end
    end
end
function v_u_31.doDamage(p152, p153, p154, p155, p156, p157) -- name: doDamage
    -- upvalues: (copy) v_u_16, (copy) v_u_18, (copy) v_u_4, (copy) v_u_31, (copy) v_u_7, (copy) v_u_9, (ref) v_u_33, (copy) v_u_146
    if p152 and not v_u_16(p152, "WeaponsSystemIgnore") then
        if not v_u_18.FriendlyFireEnabled.Value then
            local v158 = v_u_4:GetPlayerFromCharacter(p152.Parent)
            if not v_u_31.playersOnDifferentTeams(v158, p155) then
                return
            end
        end
        if v_u_7 then
            if p156 and (p156.part and p156.part.Name == "Head") then
                p153 = p153 * 2
            end
            if p152:IsA("Humanoid") and (p155:IsA("Player") and p155.Character) then
                local v159 = p155.Character:FindFirstChildOfClass("Humanoid")
                if v159 and v159:GetAttribute("SafeZone") == true then
                    return
                end
                local v160 = v_u_4:GetPlayerFromCharacter(p152.Parent)
                if v159 and (p152 ~= v159 and v160) then
                    v_u_9:FireClient(v160, "HitByOtherPlayer", p155.Character.HumanoidRootPart.CFrame.Position)
                end
            end
            UntagHumanoid(p152)
            TagHumanoid(p152, p155);
            (v_u_33 or v_u_146)(v_u_31, p152, p153, p154, p155, p156, p157)
        end
    end
end
local function v_u_161(_) -- name: _defaultGetTeamCallback
    return 0
end
function v_u_31.getTeam(p162) -- name: getTeam
    -- upvalues: (ref) v_u_35, (copy) v_u_161
    return (v_u_35 or v_u_161)(p162)
end
function v_u_31.playersOnDifferentTeams(p163, p164) -- name: playersOnDifferentTeams
    -- upvalues: (copy) v_u_31
    if p163 == p164 or (p163 == nil or p164 == nil) then
        return true
    end
    local v165 = v_u_31.getTeam(p163)
    return v165 ~= v_u_31.getTeam(p164) and true or v165 == 0
end
v_u_4.PlayerRemoving:Connect(function(p166)
    -- upvalues: (copy) v_u_97, (copy) v_u_98, (copy) v_u_96, (copy) v_u_95, (copy) v_u_100
    v_u_97[p166] = nil
    v_u_98[p166] = nil
    v_u_96[p166] = nil
    v_u_95[p166] = nil
    v_u_100[p166] = nil
end)
return v_u_31
